лаба 13/Lab11/Views/MainView.xaml

<Window x:Class="Lab10.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Lab10.Commands"
    Title="Main Window" Height="400" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding CoursesList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Lector}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Часов:" />
                                <TextBlock Text="{Binding Hours}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Всего мест: " />
                                <TextBlock Text="{Binding ListenersMax}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Left, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="мест" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding CoursesList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Название:" />
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Лектор:"/>
                            <TextBox Text="{Binding Lector, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Количество часов:"/>
                            <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Записаться" Command="{Binding GiveItemCommand}"  />
                                <Button Content="Отменить " Command="{Binding GetItemCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
