laba_11-12/laba11OOP/laba11OOP/WpfApp1/Page/AddFrame.xaml

<Page x:Class="WpfApp1.AddFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFrame">

    <Grid>
        <Label Content="Покупатель" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="184,10,0,0" />
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25" Margin="104,48,0,0" />
        <TextBox Name="Name" HorizontalAlignment="Left" Height="26" Margin="184,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121">

        </TextBox>

        <Label Content="Возраст" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25" Margin="104,89,0,0" />
        <TextBox Name="Age" HorizontalAlignment="Left" Height="26" Margin="184,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25" Margin="104,133,0,0" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="184,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Button x:Name="SaveCustomer" Click="SaveCustomer_Click" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"    Content="Save"  Width="106" Margin="184,187,0,0" />

        <Label Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25" Margin="534,10,0,0" />
        <Label Content="Товар" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25" Margin="446,49,0,0" />
        <TextBox Name="Product" HorizontalAlignment="Left" Height="26" Margin="534,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="25" Margin="446,89,0,0" />
        <TextBox Name="Description" HorizontalAlignment="Left" Height="26" Margin="534,89,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="121"/>
        <Label Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="25" Margin="446,132,0,0" />
        <TextBox Name="Quantity" HorizontalAlignment="Left" Height="26" Margin="534,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Label Content="Дата" HorizontalAlignment="Left" Height="45" Margin="446,169,0,0" VerticalAlignment="Top" Width="70" />
        <DatePicker Name="PurchaseDate" HorizontalAlignment="Left" Height="28" Margin="536,173,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="40" Margin="446,219,0,0" />
        <TextBox Name="CustomerEmail" HorizontalAlignment="Left" Height="26" Margin="534,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Button x:Name="SaveOrders" Click="SaveOrders_Copy_Click" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"    Content="Save"  Width="106" Margin="513,277,0,0" />

    </Grid>
</Page>
