laba_11-12/laba11OOP/laba11OOP/WpfApp1/Page/DeleteFrame.xaml

<Page x:Class="WpfApp1.DeleteFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteFrame">

    <Grid>
        <Label Content="Удалить покупателя по логину" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="25" Margin="129,32,0,0" />
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="25" Margin="99,88,0,0" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="149,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Button x:Name="DeleteCustomer" Click="DeleteCustomer_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"    Content="Delete" Background="Black" Width="106" Margin="149,162,0,0" />

        <Label Content="Удалить заказ по Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="25" Margin="483,32,0,0" />
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="25" Margin="445,88,0,0" />
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="492,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Button x:Name="DeleteCustomer_Copy" Click="DeleteCustomer_Copy_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"  Background="Black"  Content="Delete"  Width="106" Margin="492,162,0,0" />

    </Grid>
</Page>
