laba_11-12/laba11OOP/laba11OOP/WpfApp1/Page/EditFrame.xaml

<Page x:Class="WpfApp1.EditFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFrame">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="CustomerGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="150"
                                    Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Имя"  Width="200"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"   Header="Логин" Width="230"
                                    Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Возраст"  Width="120"
                                    Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="5 3" Orientation="Horizontal">
                <Label Content="Имя"   Width="43" Height="26" />
                <TextBox x:Name="Name"  Height="20" TextWrapping="Wrap"  Width="121"/>
            </StackPanel>
            <StackPanel Margin="5 3" Orientation="Horizontal">
                <Label Content="Возраст"  Width="60" Height="26" />
                <TextBox x:Name="Age"  Height="20" TextWrapping="Wrap"  Width="121"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="5 3" Orientation="Horizontal">
                <Label Content="Логин"   Width="49" Height="26" Margin="0,0,0,0.6" />
                <TextBox x:Name="Email" Height="20"  TextWrapping="Wrap"   Width="129" Margin="0,0,0,-0.4"/>
            </StackPanel>
            <Button HorizontalAlignment="Left"  Margin="10,0,0,0" Content="Change"  Background="Black" x:Name="EditCustomer" Click="EditCustomer_Click" Width="100"/>

        </StackPanel>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  Grid.Row ="2"  Name="OrderGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="120"
                                    Binding="{Binding Path=OrderId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"   Header="Товар"  Width="140"
                                    Binding="{Binding Path=ProductName}"></DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True"  Header="Описание" Width="140"
                                    Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Количество"  Width="140"
                                    Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Дата"  Width="140"
                                    Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Покупатель"  Width="100"
                                    Binding="{Binding Path=Customer.Name}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="3" >
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5 3" Orientation="Horizontal">
                <Label Content="Товар"   Width="94" Height="26" />
                    <TextBox x:Name="Product"  Height="20" TextWrapping="Wrap"  Width="119"/>
                </StackPanel>
            <StackPanel Margin="5 3" Orientation="Horizontal">
                    <Label Content="Описание"  Width="83" Height="26" />
                    <TextBox x:Name="Description"  Height="20" TextWrapping="Wrap"  Width="126"/>
            </StackPanel>
            
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5 3" Orientation="Horizontal">
                    <Label Content="Дата" Width="94" Height="26" />
                    <DatePicker Name="PurchaseDate" Height="28"   Width="121"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="5 3" Orientation="Horizontal">
                    <Label Content="Количество"   Width="83" Height="26" Margin="0,0,0,0.6" />
                    <TextBox x:Name="Quantity" Height="20"  TextWrapping="Wrap"   Width="126" Margin="0,0,0,-0.4"/>
                </StackPanel>
                <Button HorizontalAlignment="Left"  Margin="10,0,0,20" Content="Change" Background="Black" x:Name="EditOrder" Click="EditOrder_Click" Width="99"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
