laba_11-12/laba11OOP/laba11OOP/WpfApp1/Page/FIndFrame.xaml

<Page x:Class="WpfApp1.FIndFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FIndFrame">

    <Grid>
        <Label    HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Имя" Width="60" Height="30" RenderTransformOrigin="1.86,1.79" Margin="295,36,0,0" />
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Name" Width="120" Height="30" Margin="396,36,0,0"  />
        <Label    HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Возраст" Width="60" Height="30" Margin="295,71,0,0" />
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Age" Width="120" Height="30" Margin="396,71,0,0"  />
        <Button Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="black"  Name="Find" Click="Find_Click" Content="Search" Height="30" Margin="353,123,0,0" />
        <DataGrid  VerticalAlignment="Top"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="CustomerGrid" Margin="60,195,60,0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="150"
                                    Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Имя"  Width="200"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Логин" Width="230"
                                    Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Возраст"  Width="120"
                                    Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
