laba_11-12/laba11OOP/laba11OOP/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFA37C82"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#F2F1EF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6E304B"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#F2F1EF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#6E304B"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F2F1EF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#F2F1EF"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#6E304B"/>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
