laba_11-12/laba11OOP/laba11OOP/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Background="Black" Content="Добавить" HorizontalAlignment="Center" Margin="0 10 0 0" Width="180" Name="AddLector" Click="AddLector_Click" Height="36"/>
            <Button Background="Black"  Content="Удалить" HorizontalAlignment="Center" Width="180" Margin="0 10 0 0" Height="36" Name="DeleteBut" Click="DeleteBut_Click"/>
            <Button Background="Black" Content="Поиск" HorizontalAlignment="Center" Width="180"  Margin="0 10 0 0" Height="36" x:Name="FindObj" Click="FindObj_Click"/>
            <Button Background="Black" Content="Изменить"  HorizontalAlignment="Center" Width="180"  Margin="0 10 0 0" Height="36"  Click="Button_Click"/>
            <Button Background="Black" Content="Список заказов"  HorizontalAlignment="Center" x:Name="RefreshBut" Margin="0 10 0 0" Width="180" Height="36" Click="RefreshBut_Click" />
        </StackPanel>
        <Frame  Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="0,0,0,51.4" Width="843" Name="MyFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
