laba_10/L10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:L10"
        xmlns:Properties="clr-namespace:L10.Properties" x:Class="L10.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridStaff" AutoGenerateColumns="False" RowEditEnding="dataGridStaff_RowEditEnding" CommandManager.PreviewExecuted="dataGridStaff_PreviewExecuted" LoadingRowDetails="dataGridStaff_LoadingRowDetails" SelectionChanged="dataGridStaff_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='ID_сотрудника'}" Header="ID сотрудника" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Фамилия}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Имя}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Отчество}" Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Должность}" Header="Должность" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image x:Name="imagePhoto" Width="50" Height="50" HorizontalAlignment="Left" MouseDown="Image_MouseDown" />
                        </Border>
                        <Button Content="Изменить" Click="Button_Click" HorizontalAlignment="Left">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttRemove" Content="Удалить" Margin="0,0,10,0" Padding="5,1" Click="buttRemove_Click" IsEnabled="False"/>
            <Button x:Name="buttNext" Content="След" Margin="0,0,10,0" Padding="5,1" Click="buttNext_Click"/>
            <Button x:Name="buttPrev" Content="Пред" Margin="0,0,10,0" Padding="5,1" Click="buttPrev_Click"/>
        </WrapPanel>
    </Grid>
</Window>
