laba_9/lab9_Based_on_lab6/lab9_Based_on_lab6/lab6_7/Dictionary_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_DeleteFile">Delete</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_Lang">Language</v:String>
    <v:String x:Key="m_Lang_ru">Russian</v:String>
    <v:String x:Key="m_Lang_en">English</v:String>

    <v:String x:Key="m_NOP">Name of good</v:String>
    <v:String x:Key="m_Category">Category</v:String>
    <v:String x:Key="m_Rating">Rating</v:String>
    <v:String x:Key="m_Price">Price</v:String>
    <v:String x:Key="m_Number">Number</v:String>
    <v:String x:Key="m_Size">Size</v:String>

    <v:String x:Key="m_Phone">Phone</v:String>
    <v:String x:Key="m_Notebook">Notebook</v:String>
    <v:String x:Key="m_Iron">Iron</v:String>

    <v:String x:Key="m_Add">Add</v:String>
    <v:String x:Key="m_Output">Output</v:String>
    <v:String x:Key="m_Clear">Clear fields</v:String>

    <v:String x:Key="m_Help_With_Delete">Enter name of good, which you want delete:</v:String>

    <v:String x:Key="m_Delete_Object">Delete selecting</v:String>
    <v:String x:Key="m_Save_Changes">Save changes</v:String>

    <v:String x:Key="m_Sort">Sorting</v:String>
    <v:String x:Key="m_By_Name">By name</v:String>
    <v:String x:Key="m_By_Rating">By Rating</v:String>
    <v:String x:Key="m_By_Price">By Price:</v:String>
    <v:String x:Key="m_By_Price_From">From:</v:String>
    <v:String x:Key="m_By_Price_To">To:</v:String>
    <v:String x:Key="m_Sorting">Sort</v:String>

    <v:String x:Key="m_Search">Searching</v:String>
    <v:String x:Key="m_By_Category">By category:</v:String>
    <v:String x:Key="m_By_Number">By number:</v:String>
    <v:String x:Key="m_By_Size">By size:</v:String>
    <v:String x:Key="m_Searching">Search</v:String>

    <v:String x:Key="m_Top_Five_Phones">Top 5 phones</v:String>
    <v:String x:Key="m_Model">Model</v:String>
    <v:String x:Key="m_Bubbling_Events">Bubbling events</v:String>
    <v:String x:Key="m_Tunneling_Events">Tunneling events</v:String>

</ResourceDictionary>