laba_9/lab9_Based_on_lab6/lab9_Based_on_lab6/lab6_7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="DigitalShop" Height="450" Width="800">

    <Window.Resources>
        <local:Phone Price="2300" Title="Samsung Galaxy S20 Ultra" x:Key="SG_S20Ultra" />
        <local:Phone Price="3250" Title="Apple iPhone 12 Pro" x:Key="iPhone12Pro" />
        <local:Phone Price="4145" Title="HUAWEI Mate 40 Pro" x:Key="HM_40Pro" />
        <local:Phone Price="959" Title="Samsung Galaxy A71" x:Key="SG_A71" />
        <local:Phone Price="905" Title="Realme 7 Pro" x:Key="Realme_7Pro" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Add_Click"/>
        <CommandBinding Command="Open" Executed="Output_Click"/>
        <CommandBinding Command="CancelPrint" Executed="Clear_Click"/>
        <CommandBinding Command="Delete" Executed="DeleteFile_Click"/>
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Click"/>
    </Window.CommandBindings>

    <Grid>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top" Name="CursorForced" ForceCursor="true" Cursor="Hand">
                <MenuItem x:Name="file" Header="{DynamicResource m_File}">
                    <MenuItem x:Name="DeleteFile" Header="{DynamicResource m_DeleteFile}" Command="Delete"></MenuItem>
                    <MenuItem x:Name="Exit" Header="{DynamicResource m_Exit}" Command="local:WindowCommands.Exit"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="languages" Header="{DynamicResource m_Lang}">
                    <MenuItem x:Name="Russian" Header="{DynamicResource m_Lang_ru}" Click="Russian_Click" ></MenuItem>
                    <MenuItem x:Name="English" Header="{DynamicResource m_Lang_en}" Click="English_Click" ></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl x:Name="products">
                <TabItem x:Name="goods">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Товары</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>

                        <StackPanel>

                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource m_NOP}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource m_Category}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource m_Rating}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{DynamicResource m_Size}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                                    <TextBox Name="TB_NOP" Grid.Column="0" Grid.Row="1"></TextBox>
                                    <ComboBox Name="TB_categoryList" Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="{DynamicResource m_Phone}"></TextBlock>
                                        <TextBlock Text="{DynamicResource m_Notebook}"></TextBlock>
                                        <TextBlock Text="{DynamicResource m_Iron}"></TextBlock>
                                    </ComboBox>
                                    <TextBox Name="TB_rating" Grid.Column="2" Grid.Row="1"></TextBox>
                                    <TextBox Name="TB_price" Grid.Column="3" Grid.Row="1"></TextBox>
                                    <TextBox Name="TB_number" Grid.Column="4" Grid.Row="1"></TextBox>
                                    <TextBox Name="TB_size" Grid.Column="5" Grid.Row="1"></TextBox>

                                    <Button x:Name="Add" Grid.Column="0" Grid.Row="2" Content="{DynamicResource m_Add}" Command="Save"></Button>
                                    <Button x:Name="Output" Grid.Column="1" Grid.Row="2" Content="{DynamicResource m_Output}" Command="Open"></Button>
                                    <Button x:Name="Clear" Grid.Column="2" Grid.Row="2" Content="{DynamicResource m_Clear}" Command="CancelPrint"></Button>

                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource m_Help_With_Delete}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
                                    <TextBox Name="TB_delete_NOP" Grid.Column="4" Grid.Row="3" Background="PaleVioletRed"></TextBox>

                                    <Button Name="Delete" Grid.Column="0" Grid.Row="4" Content="{DynamicResource m_Delete_Object}" Click="Delete_Click" ></Button>
                                    <Button Name="Save" Grid.Column="1" Grid.Row="4" Content="{DynamicResource m_Save_Changes}" Click="Save_Click" ></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForProducts" CanContentScroll="True" Height="150">
                                    <DataGrid x:Name="productsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" MinHeight="30">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="first" Binding="{Binding Path=nameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn x:Name="second" Binding="{Binding Path=rating}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn x:Name="third" Binding="{Binding Path=price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn x:Name="fourth" Binding="{Binding Path=number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn x:Name="fifth" Binding="{Binding Path=size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=pathToPicture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>

                        </StackPanel>

                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="order">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{DynamicResource m_Sort}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="CB_NOP_Sort" Grid.Row="0" Grid.Column="0" IsThreeState="False" IsChecked="False" Content="{DynamicResource m_By_Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"></CheckBox>
                                    <CheckBox Name="CB_rating_Sort" Grid.Row="1" Grid.Column="0" IsThreeState="False" IsChecked="False" Content="{DynamicResource m_By_Rating}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"></CheckBox>
                                    <TextBlock Text="{DynamicResource m_By_Price}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
                                    <TextBlock Text="{DynamicResource m_By_Price_From}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{DynamicResource m_By_Price_To}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <TextBox  Name="TB_startPrice_Sort" Grid.Row="3" Grid.Column="1" Background="DarkGray"></TextBox>
                                    <TextBox  Name="TB_finishPrice_Sort" Grid.Row="3" Grid.Column="3" Background="DarkGray"></TextBox>

                                    <Button Name="Sort" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource m_Sorting}" Click="Sort_Click"></Button>
                                    <Button Name="ClearSort" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource m_Clear}" Click="ClearSort_Click"></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForSort" CanContentScroll="True" Height="150">
                                    <DataGrid x:Name="productsGridForSort" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=nameOfProduct}"  Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=rating}"  Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=pathToPicture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="search">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource m_Search}" Margin="3"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{DynamicResource m_By_Name}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                                    <TextBlock Text="{DynamicResource m_By_Category}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                                    <TextBlock Text="{DynamicResource m_By_Number}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                                    <TextBlock Text="{DynamicResource m_By_Size}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>

                                    <TextBox Name="TB_NOP_Search" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="DarkGray" ></TextBox>
                                    <TextBox Name="TB_category_Search" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="DarkGray" ></TextBox>
                                    <TextBox Name="TB_number_Search" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="DarkGray"></TextBox>
                                    <TextBox Name="TB_size_Search" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="DarkGray" ></TextBox>

                                    <Button Name="Search" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource m_Searching}" Click="Search_Click"  ></Button>
                                    <Button Name="ClearSearch" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource m_Clear}" Click="ClearSearch_Click" ></Button>
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <ScrollViewer x:Name="ScrollForSearch" CanContentScroll="True" Height="150">
                                    <DataGrid x:Name="productsGridForSearch" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=nameOfProduct}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_NOP}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=rating}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Rating}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=price}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Price}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=number}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Number}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=size}" Width="*" MinWidth="144">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="{DynamicResource m_Size}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=pathToPicture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="TopPhones">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource m_Top_Five_Phones}" Margin="3"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="132*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="23*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="109*"/>
                                        <ColumnDefinition Width="132*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="132*" MinWidth="80"></ColumnDefinition>
                                        <ColumnDefinition Width="132*" MinWidth="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource m_Model}"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource m_Price}"/>


                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Text="Samsung 20 Ultra"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="iPhone 12 Pro" Margin="29,0,0,0" Grid.ColumnSpan="2"/>
                                    <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Huawey Mate 40 Pro"/>
                                    <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Samsung A71"/>
                                    <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Xiaomi Redmi 7"/>

                                    <local:UserControl1 Grid.Column="1" Grid.Row="1" DataContext="{StaticResource SG_S20Ultra}" Content="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Bisque" BorderThickness="3" BorderBrush="BlueViolet" Height="30" Width="132"></local:UserControl1>
                                    <local:UserControl2 Grid.Column="2" Grid.Row="1" DataContext="{StaticResource iPhone12Pro}" Content="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="BlueViolet" BorderThickness="3" BorderBrush="BurlyWood" Height="30" Width="132" Grid.ColumnSpan="2"></local:UserControl2>
                                    <local:UserControl1 Grid.Column="4" Grid.Row="1" DataContext="{StaticResource HM_40Pro}" Content="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Bisque" BorderThickness="3" BorderBrush="BlueViolet" Height="30" Width="132"></local:UserControl1>
                                    <local:UserControl2 Grid.Column="5" Grid.Row="1" DataContext="{StaticResource SG_A71}" Content="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlueViolet" BorderThickness="3" BorderBrush="BurlyWood" Height="30" Width="132"></local:UserControl2>
                                    <local:UserControl1 Grid.Column="6" Grid.Row="1" DataContext="{StaticResource Realme_7Pro}" Content="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Bisque" BorderThickness="3" BorderBrush="BlueViolet" Height="30" Width="132"></local:UserControl1>

                                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource m_Bubbling_Events}" Grid.ColumnSpan="2" Margin="68,0,0,0"></TextBlock>
                                    <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" MouseDown="Hello3" Grid.ColumnSpan="2">
                                        <Button x:Name="button1" Width="80" Height="30" MouseDown="Hello2">
                                            <Ellipse Width="20" Height="20" Fill="Red" MouseDown="Hello1"/>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource m_Tunneling_Events}" Margin="16,0,0,0"/>
                                    <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown" Grid.ColumnSpan="2">
                                        <Button x:Name="button2" Width="80" Height="30" PreviewMouseDown="Control_MouseDown">
                                            <Ellipse Width="20" Height="20" Fill="Red" PreviewMouseDown="Control_MouseDown" />
                                        </Button>
                                    </StackPanel>

                                    <TextBox x:Name="txtBlock2" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="129,0,0,0"></TextBox>


                                </Grid>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
