laba_10/Lab_10/8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Entity Framework" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Height="320" VerticalAlignment="Top">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="Data" Margin="0,0,265,103">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="50"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="70"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="318,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="177,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="432,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="298,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="298,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Имэйл" HorizontalAlignment="Left" Margin="298,67,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="298,124,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="298,158,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="SQL" HorizontalAlignment="Left" Margin="101,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Поиск по 1 полю" HorizontalAlignment="Left" Margin="301,241,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_5"/>
        <Button Content="Поиск по 2 полям" HorizontalAlignment="Left" Margin="301,272,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_6"/>
    </Grid>
</Window>