laba_6_7/lab6_7/Dictionary_ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_File">Файл</v:String>
    <v:String x:Key="m_DeleteFile">Удалить</v:String>
    <v:String x:Key="m_Exit">Выйти</v:String>
    <v:String x:Key="m_Lang">Язык</v:String>
    <v:String x:Key="m_Lang_ru">Русский</v:String>
    <v:String x:Key="m_Lang_en">Английский</v:String>
    
    <v:String x:Key="m_NOP">Название товара</v:String>
    <v:String x:Key="m_Category">Категория</v:String>
    <v:String x:Key="m_Rating">Рейтинг</v:String>
    <v:String x:Key="m_Price">Цена</v:String>
    <v:String x:Key="m_Number">Количество</v:String>
    <v:String x:Key="m_Size">Размер</v:String>

    <v:String x:Key="m_Phone">Телефон</v:String>
    <v:String x:Key="m_Notebook">Ноутбук</v:String>
    <v:String x:Key="m_Iron">Утюг</v:String>
    
    <v:String x:Key="m_Add">Добавить</v:String>
    <v:String x:Key="m_Output">Вывести</v:String>
    <v:String x:Key="m_Clear">Очистить поля</v:String>
    
    <v:String x:Key="m_Help_With_Delete">Введите имя элемента, который хотите удалить:</v:String>
    
    <v:String x:Key="m_Delete_Object">Удалить выбранное</v:String>
    <v:String x:Key="m_Save_Changes">Сохранить изменения</v:String>

    <v:String x:Key="m_Sort">Сортировка</v:String>
    <v:String x:Key="m_By_Name">По названию</v:String>
    <v:String x:Key="m_By_Rating">По рейтингу</v:String>
    <v:String x:Key="m_By_Price">По цене:</v:String>
    <v:String x:Key="m_By_Price_From">От:</v:String>
    <v:String x:Key="m_By_Price_To">До:</v:String>
    <v:String x:Key="m_Sorting">Отсортировать</v:String>

    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_By_Category">По категории:</v:String>
    <v:String x:Key="m_By_Number">По количеству:</v:String>
    <v:String x:Key="m_By_Size">По размеру:</v:String>
    <v:String x:Key="m_Searching">Найти</v:String>
    
</ResourceDictionary>