laba_6_7/lab6_7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MyShop" Height="450" Width="800" Cursor="Hand">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary_ru.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Add_Click"/>
        <CommandBinding Command="Open" Executed="Output_Click"/>
        <CommandBinding Command="CancelPrint" Executed="Clear_Click"/>
        <CommandBinding Command="Delete" Executed="DeleteFile_Click"/>
        <CommandBinding Command="Close" Executed="Exit_Click"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#e0c0bf" Grid.ColumnSpan="2">
            <Menu Height="25" VerticalAlignment="Top" Name="CursorForced" ForceCursor="true" Cursor="Hand">
                <MenuItem x:Name="file" Header="{DynamicResource m_File}">
                    <MenuItem x:Name="DeleteFile" Header="{DynamicResource m_DeleteFile}" Command="Delete"></MenuItem>
                    <MenuItem x:Name="Exit" Header="{DynamicResource m_Exit}" Command="Close"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="languages" Header="{DynamicResource m_Lang}">
                    <MenuItem x:Name="Russian" Header="{DynamicResource m_Lang_ru}" Click="Russian_Click" ></MenuItem>
                    <MenuItem x:Name="English" Header="{DynamicResource m_Lang_en}" Click="English_Click" ></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl x:Name="products" Background="#f0dfdf">
                <TabItem x:Name="goods" Background="#f0dfdf">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Товары</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource m_NOP}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="13,0,0,0"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{DynamicResource m_Category}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{DynamicResource m_Rating}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="5" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="6" Text="{DynamicResource m_Size}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                                <TextBox Name="TB_NOP" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ></TextBox>
                                <ComboBox Name="TB_categoryList" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="25,0,132,0">
                                    <TextBlock Text="{DynamicResource m_Phone}"></TextBlock>
                                    <TextBlock Text="{DynamicResource m_Notebook}"></TextBlock>
                                    <TextBlock Text="{DynamicResource m_Iron}"></TextBlock>
                                </ComboBox>
                                <TextBox Name="TB_rating" Grid.Column="3" Grid.Row="1"></TextBox>
                                <TextBox Name="TB_price" Grid.Column="4" Grid.Row="1"></TextBox>
                                <TextBox Name="TB_number" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="132,0,132,0"></TextBox>
                                <TextBox Name="TB_size" Grid.Column="6" Grid.Row="1"></TextBox>

                                <Button x:Name="Add" Grid.Column="0" Grid.Row="2" Content="{DynamicResource m_Add}" Grid.ColumnSpan="2" Command="Save"></Button>
                                <Button x:Name="Output" Grid.Column="1" Grid.Row="2" Content="{DynamicResource m_Output}" Grid.ColumnSpan="3" Margin="25,0,132,0" Command="Open"></Button>
                                <Button x:Name="Clear" Grid.Column="3" Grid.Row="2" Content="{DynamicResource m_Clear}" Command="CancelPrint"></Button>

                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource m_Help_With_Delete}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
                                <TextBox Name="TB_delete_NOP" Grid.Column="4" Grid.Row="3" Background="PaleVioletRed"></TextBox>

                                <Button Name="Delete" Grid.Column="0" Grid.Row="4" Content="{DynamicResource m_Delete_Object}" Click="Delete_Click" Grid.ColumnSpan="2"></Button>
                                <Button Name="Save" Grid.Column="1" Grid.Row="4" Content="{DynamicResource m_Save_Changes}" Click="Save_Click" Grid.ColumnSpan="3" Margin="25,0,132,0"></Button>
                            </Grid>


                            <DataGrid x:Name="productsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="first" Binding="{Binding Path=nameOfProduct}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_NOP}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="second" Binding="{Binding Path=rating}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Rating}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="third" Binding="{Binding Path=price}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Price}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="fourth" Binding="{Binding Path=number}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Number}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="fifth" Binding="{Binding Path=size}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Size}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=pathToPicture}" Height="60" Width="60"></Image>
                                            <TextBlock Text="{Binding Path=category}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="order">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{DynamicResource m_Sort}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="CB_NOP_Sort" Grid.Row="0" Grid.Column="0" IsThreeState="False" IsChecked="False" Content="{DynamicResource m_By_Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"></CheckBox>
                                <CheckBox Name="CB_rating_Sort" Grid.Row="1" Grid.Column="0" IsThreeState="False" IsChecked="False" Content="{DynamicResource m_By_Rating}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"></CheckBox>
                                <TextBlock Text="{DynamicResource m_By_Price}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Price_From}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Price_To}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBox  Name="TB_startPrice_Sort" Grid.Row="3" Grid.Column="1" Background="PaleVioletRed"></TextBox>
                                <TextBox  Name="TB_finishPrice_Sort" Grid.Row="3" Grid.Column="3" Background="PaleVioletRed"></TextBox>

                                <Button Name="Sort" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource m_Sorting}" Click="Sort_Click"></Button>
                                <Button Name="ClearSort" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource m_Clear}" Click="ClearSort_Click"></Button>
                            </Grid>


                            <DataGrid x:Name="productsGridForSort" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=nameOfProduct}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_NOP}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=rating}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Rating}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=price}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Price}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=number}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Number}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=size}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Size}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=pathToPicture}" Height="60" Width="60"></Image>
                                            <TextBlock Text="{Binding Path=category}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="search">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource m_Search}" Margin="3"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition />
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource m_By_Name}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Category}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Number}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Size}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>

                                <TextBox Name="TB_NOP_Search" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" ></TextBox>
                                <TextBox Name="TB_category_Search" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" ></TextBox>
                                <TextBox Name="TB_number_Search" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed"></TextBox>
                                <TextBox Name="TB_size_Search" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" ></TextBox>

                                <Button Name="Search" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource m_Searching}" Click="Search_Click"  ></Button>
                                <Button Name="ClearSearch" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource m_Clear}" Click="ClearSearch_Click" ></Button>
                            </Grid>

                            <DataGrid x:Name="productsGridForSearch" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=nameOfProduct}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_NOP}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=rating}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Rating}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=price}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Price}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=number}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Number}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=size}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource m_Size}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=pathToPicture}" Height="60" Width="60"></Image>
                                            <TextBlock Text="{Binding Path=category}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
