laba_8/lab6_7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="DigitalShop" Height="450" Width="800" >
        
    <Window.Resources>
        <ResourceDictionary Source="MainSet.xaml"></ResourceDictionary>
    </Window.Resources>
    
    
    
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Add_Click"/>
        <CommandBinding Command="Open" Executed="Output_Click"/>
        <CommandBinding Command="CancelPrint" Executed="Clear_Click"/>
        <CommandBinding Command="Delete" Executed="DeleteFile_Click"/>
        <CommandBinding Command="Close" Executed="Exit_Click"/>
    </Window.CommandBindings>

    <Grid Style="{DynamicResource LightDarkGrid}">
        <StackPanel  Background="#e0c0bf">
            <Menu Height="25" VerticalAlignment="Top" Name="CursorForced" ForceCursor="true" Cursor="Hand" Style="{DynamicResource LightDarkMenu}">
                <MenuItem x:Name="file" Header="{DynamicResource m_File}">
                    <MenuItem x:Name="DeleteFile" Header="{DynamicResource m_DeleteFile}" Command="Delete"></MenuItem>
                    <MenuItem x:Name="Exit" Header="{DynamicResource m_Exit}" Command="Close"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="languages" Header="{DynamicResource m_Lang}">
                    <MenuItem x:Name="Russian" Header="{DynamicResource m_Lang_ru}" Click="Russian_Click" ></MenuItem>
                    <MenuItem x:Name="English" Header="{DynamicResource m_Lang_en}" Click="English_Click" ></MenuItem>
                </MenuItem>

                <MenuItem x:Name="Themes" Header="{DynamicResource m_Themes}">
                    <MenuItem x:Name="Light" Header="{DynamicResource m_LightTheme}" Click="Light_Click" ></MenuItem>
                    <MenuItem x:Name="Dark" Header="{DynamicResource m_DarkTheme}" Click="Dark_Click" ></MenuItem>
                </MenuItem>


                <MenuItem x:Name="Undo" Header="{DynamicResource m_Undo}" Click="Undo_Click" ></MenuItem> 
                <MenuItem x:Name="Redo" Header="{DynamicResource m_Redo}" Click="Redo_Click" ></MenuItem>
            </Menu>
            <TabControl x:Name="products" Background="#f0dfdf">
                <TabItem x:Name="goods" Background="#f0dfdf" Style="{DynamicResource LightDarkTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{DynamicResource m_Products}"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                            <Grid Style="{DynamicResource LightDarkGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource m_NOP}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource m_Category}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource m_Rating}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="{DynamicResource m_Size}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>

                                    <TextBox Name="TB_NOP" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LightDarkTextBox}"></TextBox>
                                <ComboBox Name="TB_categoryList" Grid.Column="1" Grid.Row="1" >
                                    <TextBlock Text="{DynamicResource m_Phone}"></TextBlock>
                                    <TextBlock Text="{DynamicResource m_Notebook}"></TextBlock>
                                    <TextBlock Text="{DynamicResource m_Iron}"></TextBlock>
                                </ComboBox>
                                    <TextBox Name="TB_rating" Grid.Column="2" Grid.Row="1" Style="{DynamicResource LightDarkTextBox}"></TextBox>
                                    <TextBox Name="TB_price" Grid.Column="3" Grid.Row="1"  Style="{DynamicResource LightDarkTextBox}"></TextBox>
                                    <TextBox Name="TB_number" Grid.Column="4" Grid.Row="1" Style="{DynamicResource LightDarkTextBox}"></TextBox>
                                    <TextBox Name="TB_size" Grid.Column="5" Grid.Row="1"  Style="{DynamicResource LightDarkTextBox}"></TextBox>
                                
                               
                                    <Button x:Name="Add" Grid.Column="0" Grid.Row="2" Content="{DynamicResource m_Add}" Command="Save"></Button>
                                <Button x:Name="Output" Grid.Column="1" Grid.Row="2" Content="{DynamicResource m_Output}" Command="Open"></Button>
                                <Button x:Name="Clear" Grid.Column="2" Grid.Row="2" Content="{DynamicResource m_Clear}" Command="CancelPrint"></Button>

                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource m_Help_With_Delete}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                    <TextBox Name="TB_delete_NOP" Grid.Column="4" Grid.Row="3"  Style="{StaticResource MainInputBackground}" ></TextBox>

                                <Button Name="Delete" Grid.Column="0" Grid.Row="4" Content="{DynamicResource m_Delete_Object}" Click="Delete_Click" Style="{StaticResource DeleteButton}"></Button>
                                <Button Name="Save" Grid.Column="1" Grid.Row="4" Content="{DynamicResource m_Save_Changes}" Click="Save_Click"  Style="{DynamicResource LightDarkButton}"></Button>
                            </Grid>
                            </Viewbox>
                            <Viewbox>
                            <ScrollViewer x:Name="ScrollForProducts" CanContentScroll="True" Height="150">
                                <DataGrid x:Name="productsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="first" Binding="{Binding Path=nameOfProduct}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_NOP}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="second" Binding="{Binding Path=rating}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Rating}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="third" Binding="{Binding Path=price}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Price}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="fourth" Binding="{Binding Path=number}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Number}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="fifth" Binding="{Binding Path=size}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Size}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=pathToPicture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                <TextBlock Text="{Binding Path=category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="order" Style="{DynamicResource LightDarkTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{DynamicResource m_Sort}" ></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                            <Grid Style="{DynamicResource LightDarkGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="CB_NOP_Sort" Grid.Row="0" Grid.Column="0" IsThreeState="False" IsChecked="False" Content="{DynamicResource m_By_Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource CB_NOP_Sort_Style}"></CheckBox>
                                <CheckBox Name="CB_rating_Sort" Grid.Row="1" Grid.Column="0" IsThreeState="False" IsChecked="False" Content="{DynamicResource m_By_Rating}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource CB_Rating_Sort_Style}"></CheckBox>
                                <TextBlock Text="{DynamicResource m_By_Price}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Price_From}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Price_To}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                    <TextBox  Name="TB_startPrice_Sort" Grid.Row="3" Grid.Column="1" Background="PaleVioletRed" Style="{StaticResource MainInputBackground}" ></TextBox>
                                    <TextBox  Name="TB_finishPrice_Sort" Grid.Row="3" Grid.Column="3" Background="PaleVioletRed" Style="{StaticResource MainInputBackground}"></TextBox>

                                <Button Name="Sort" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource m_Sorting}" Click="Sort_Click" Style="{DynamicResource LightDarkButton}"></Button>
                                <Button Name="ClearSort" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource m_Clear}" Click="ClearSort_Click" Style="{DynamicResource LightDarkButton}"></Button>
                            </Grid>
                            </Viewbox>
                            <Viewbox>
                            <ScrollViewer x:Name="ScrollForSort" CanContentScroll="True" Height="150">
                                <DataGrid x:Name="productsGridForSort" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                    <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=nameOfProduct}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_NOP}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=rating}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Rating}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=price}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Price}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=number}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Number}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=size}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Size}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=pathToPicture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="search" Style="{DynamicResource LightDarkTabItems}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource m_Search}" Margin="3"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Viewbox>
                            <Grid Style="{DynamicResource LightDarkGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                    <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource m_By_Name}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Category}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Number}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>
                                <TextBlock Text="{DynamicResource m_By_Size}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{DynamicResource LightDarkTextBlock}"></TextBlock>

                                    <TextBox Name="TB_NOP_Search" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" Style="{StaticResource MainInputBackground}" ></TextBox>
                                    <TextBox Name="TB_category_Search" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" Style="{StaticResource MainInputBackground}" ></TextBox>
                                    <TextBox Name="TB_number_Search" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" Style="{StaticResource MainInputBackground}"></TextBox>
                                    <TextBox Name="TB_size_Search" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="PaleVioletRed" Style="{StaticResource MainInputBackground}" ></TextBox>

                                <Button Name="Search" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource m_Searching}" Click="Search_Click"  Style="{DynamicResource LightDarkButton}"></Button>
                                <Button Name="ClearSearch" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{DynamicResource m_Clear}" Click="ClearSearch_Click" Style="{DynamicResource LightDarkButton}"></Button>
                            </Grid>
                            </Viewbox>
                            <Viewbox>
                            <ScrollViewer x:Name="ScrollForSearch" CanContentScroll="True" Height="150">
                                <DataGrid x:Name="productsGridForSearch" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">

                                    <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=nameOfProduct}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_NOP}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=rating}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Rating}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=price}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Price}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=number}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Number}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=size}" Width="*" MinWidth="144">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource m_Size}"/>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=pathToPicture}" Height="120" Width="120" MinHeight="60" MinWidth="60"></Image>
                                                    <TextBlock Text="{Binding Path=category}" Height="auto" Width="auto" MinHeight="30" MinWidth="120"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </ScrollViewer>
                            </Viewbox>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
