laba_11-12/L11/DBFirst.xaml

<Window x:Class="L11.DBFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L11"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="База данных" Height="450" Width="800" ResizeMode="NoResize" Icon="Assets/icon.png">
    <Grid>
        <DataGrid x:Name="dataGridStaff" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID_сотрудника}" Header="ID сотрудника" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Фамилия}" Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Имя}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Отчество}" Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Должность}" Header="Должность" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
